#include "standard_reco_dune10kt_1x2x6.fcl"

process_name: Reco913
physics.producers.pandora.ConfigFile:   "PandoraSettings_Master_Training_CSV.xml"
physics.producers.pandora.EnableMCParticles: true


#services.BackTrackerService.BackTracker.G4ModuleLabel: "elecDrift"
#services.ParticleInventoryService.ParticleInventory.G4ModuleLabel: "elecDrift"
#physics.producers.pandora.GeantModuleLabel: "elecDrift"


# physics.producers.pandora.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
# # physics.producers.pandora.HitFinderModuleLabel: "gaushit"
# services.Geometry: @local::dune10kt_1x2x6_geo
# services.Geometry: {
#     DisableWiresInG4: true
#     GDML: "dune10kt_v6_refactored_1x2x6.gdml"
#     Name: "dune10kt_v6_1x2x6"
#     ROOT: "dune10kt_v6_refactored_1x2x6.gdml"
#     SortingParameters: {
#        ChannelsPerOpDet: 1
#     }
#     SurfaceY: 147828
#     service_type: "Geometry"
# }
